import Navbar from "@/components/navbar";
import React from "react";
import { data } from "../data/cheatsheet-data";

const CheatSheet = () => {
  return (
    <div className="min-h-screen bg-slate-950 text-white">
      <Navbar />

      <div className="max-w-360 mx-auto px-8 pt-28 pb-24">
        <h1 className="text-6xl font-extrabold mb-4">
          Git <span className="text-blue-500">Cheat Sheet</span>
        </h1>
        <p className="text-slate-400 mb-14 max-w-3xl text-lg">
          Everything you need to remember about Git — laid out like a modern developer tool.
        </p>

        {/* Bento Grid */}
        <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 auto-rows-[320px] gap-8 grid-flow-dense">
          {data.map((group, index) => {
            const wide = index === 0 || index === 4 || index==7 || index==8; // Horizontal
            const tall = index === 3 ; // Vertical

            return (
              <div
                key={group.slug}
                className={`
                  relative rounded-3xl border border-slate-800 
                  bg-linear-to-br from-slate-700/40 to-slate-950  
                  p-6 shadow-xl hover:border-blue-500/40 transition-all duration-300 hover:scale-103  hover:shadow-2xl 
                  ${wide ? "xl:col-span-2" : ""}
                  ${tall ? "xl:row-span-2" : ""}
                `}
              >

                {/* Header */}
                <div className="relative flex items-center justify-between mb-4 ">
                  <h2 className="text-xl font-bold  tracking-wide">
                    {group.title}
                  </h2>
                  <span className="text-xs px-2 py-1 rounded-full bg-blue-500/10 text-blue-400">
                    {group.commands.length}
                  </span>
                </div>

                {/* Commands */}
                <div className="relative space-y-3 overflow-y-auto scrollbar-ghost h-[calc(100%-3.5rem)] pr-1 scrollbar-thin scrollbar-thumb-slate-700">
                  {group.commands.map((cmd) => (
                    <div
                      key={cmd.slug}
                      className="rounded-xl border border-slate-800 bg-slate-950 p-3 hover:border-blue-500/40 transition"
                    >
                      {/* Code */}
                      <pre className="text-blue-400 font-mono text-sm mb-1 overflow-x-auto scrollbar-ghost-1 bg-slate-900/70 rounded-lg px-3 py-2">
                        {cmd.code}
                      </pre>

                      {/* Description */}
                      <p className="text-slate-400 text-sm leading-snug">
                        {cmd.description}
                      </p>
                    </div>
                  ))}
                </div>
              </div>
            );
          })}
        </div>
      </div>
    </div>
  );
};

export default CheatSheet;
